.
└── ft_trans
    ├── ft_trans
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    ├── manage.py
    └── pong
        ├── __init__.py
        ├── admin.py
        ├── apps.py
        ├── migrations
        │   ├── 0001_initial.py
        │   └── __init__.py
        ├── models.py
        ├── templates
        │   ├── css
        │   │   ├── avatar.css
        │   │   ├── caroussel.css
        │   │   └── styles.css
        │   ├── index.html
        │   └── js
        │       ├── app.js
        │       ├── server.js
        │       ├── utils
        │       │   ├── chatbox.js
        │       │   ├── register_avatar.js
        │       │   └── unmask.js
        │       └── views
        │           ├── dashboard.js
        │           ├── gameplay.js
        │           ├── gameplay_friends.js
        │           ├── login.js
        │           ├── profile.js
        │           └── register.js
        ├── tests.py
        ├── urls.py
        └── views.py

10 directories, 30 files
